0x0484C33Bad127FA77CC64d6475aDD6483c70BbB9, 0x63A1519eE99d1121780FFfa1726Ed2eCc6d1611B



PS C:\Tools\moonbeam\tools\truffle> node_modules/.bin/truffle migrate --network development

Compiling your contracts...
===========================
> Compiling @openzeppelin/contracts/token/ERC20/ERC20.sol
> Compiling @openzeppelin/contracts/token/ERC20/ERC20Detailed.sol
> Compiling @openzeppelin\contracts\GSN\Context.sol
> Compiling @openzeppelin\contracts\math\SafeMath.sol
> Compiling @openzeppelin\contracts\token\ERC20\IERC20.sol
> Compiling .\contracts\MyToken.sol
> Artifacts written to C:\Tools\moonbeam\tools\truffle\build\contracts
> Compiled successfully using:
   - solc: 0.5.16+commit.9c3226ce.Emscripten.clang



Starting migrations...
======================
> Network name:    'development'
> Network id:      43
> Block gas limit: 0 (0x0)


2_deploy_contracts.js
=====================

   Replacing 'MyToken'
   -------------------
   > transaction hash:    0xfcc3a2c9e16c58429a310fdc395f822d2311265fb4f5468c10fc3666d0d3ce01
   > Blocks: 0            Seconds: 0
   > contract address:    0x63A1519eE99d1121780FFfa1726Ed2eCc6d1611B
   > block number:        1013
   > block timestamp:     1603358001022
   > account:             0x6Be02d1d3665660d22FF9624b7BE0551ee1Ac91b
   > balance:             123456.099325289998492123
   > gas used:            0 (0x0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH
